<!DOCTYPE html>
<html>
<head>
	<tittle>Time_Table.com</tittle>
</head>
<body>
	
	<table border="5" cellpadding="5">

		<tr>
			<th>Sr.No</th>
			<th>Time</th>
			<th colspan="6" >MON</th>
			<th colspan="6">TUE</th>
			<th colspan="6">WED</th>
			<th colspan="6">THU</th>
			<th colspan="6">FRI</th>
		</tr>

		<tr>
			<th>1</th>
		`	<th>7:30-8:30</th>
			<th rowspan = "2" colspan="2"> A SE SK2 Lab4 </th>
			<th rowspan = "2" colspan="2"> B CD HC Lab6 </th>
			<th rowspan = "2" colspan="2"> C CS NPJ Lab7 </th>
			<th colspan="6"> SE-SK2 MA101 </th>
			<th rowspan = "2" colspan="3"> CB5 .NET NCD LAB 8 </th>
			<th rowspan = "2" colspan="3"> CB6 WT MHL LAB 5 </th>

			<th rowspan = "2" colspan="3"> CB5 WT MHL LAB 5 </th>
			<th rowspan = "2" colspan="3"> CB6 .NET NCD LAB 8 </th>
			<th colspan="6"> CD-HC MA101 </th>
			
		</tr>

		<tr>

			<th>2</th>
			<th>8:30-9:30</th>
			<th colspan="6"> CS-HS MA101 </th>
			<th colspan="6"> CD-HC MA101 </th>
		</tr>

		<tr>

			<th></th>
			<th>8:40-9:40</th>
			<th colspan="30"> TEA BREAK </th>
		</tr>

		<tr>

			<th>3</th>
			<th>9:40-10:40</th>
			<th rowspan = "2" colspan="3"> CB5 .NET NCD LAB 8 </th>
			<th rowspan = "2" colspan="3"> CB6 WT MHL LAB 5 </th>
			<th rowspan = "2" colspan="2"> A CS HS Lab7 </th>
			<th rowspan = "2" colspan="2"> B SE SK2 Lab4 </th>
			<th rowspan = "2" colspan="2"> C CD HC Lab6 </th>
			<th colspan="6"> CS-HS MA101 </th>		
			<th colspan="6"> SE-SK2 MA101 </th>
			<th rowspan = "2" colspan="3"> CB5 WT MHL LAB 5 </th>
			<th rowspan = "2" colspan="3"> CB6 .NET NCD LAB 8 </th>
			
			
		</tr>

		<tr>

			<th>4</th>
			<th>10:40-11:35</th>
			<th colspan="6"> CS-HS MA101 </th>
			<th colspan="6"> CD-HC MA101 </th>
		</tr>

		<tr>

			<th></th>
			<th>11:35-11:55</th>
			<th colspan="30"> TEA BREAK </th>
		</tr>

		<tr>

			<th>5</th>
			<th>11:55-12:55</th>
			<th colspan="6"> SE-SK2 MA101 </th>
			<th rowspan = "2" colspan="3"> CB5 WT MHL LAB 5 </th>
			<th rowspan = "2" colspan="3"> CB6 .NET NCD LAB 8 </th>

			<th rowspan = "2" colspan="2"> A CD HC Lab6 </th>
			<th rowspan = "2" colspan="2"> B CS NPJ Lab7 </th>
			<th rowspan = "2" colspan="2"> C SE SK2 Lab4 </th>

			<th rowspan = "2" colspan="3"> CB5 .NET NCD LAB 8 </th>
			<th rowspan = "2" colspan="3"> CB6 WT MHL LAB 5 </th>	
			
			<th rowspan = "2" colspan="6"> DEPM DJ LAB 13 </th>

		</tr>
		

		<tr>

			<th>6</th>
			<th>12:55-01:50</th>
			<th colspan="6"> CS-HS MA101 </th>
		</tr>
		
		<tr>

			<th>7</th>
			<th>2:55-3:55</th>
			<th colspan="6"> </th>
			<th colspan="6"> </th>
			<th colspan="6"> </th>
			<th colspan="6"> </th>
			<th colspan="6"> BB-BMY MA001 </th>
		</tr>




	</table>	

</body>

</html>